@media (max-width:600px) {
    .main-nav {
        width: 100%;
        padding: 0;
    }
    .main-nav .site-logo p {
        font-size: 1rem;
        font-weight: 600;
    }
    .main-nav .site-logo img {
        height: 50px;
        width: 50px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 90vh;
        width: 50%;
        top: 7.5vh;
        background-color: darkgoldenrod;
        transform: translateX(100%);
        overflow: hidden;
    }
    .nav-links #nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    .nav-links #nav li {
        padding: 20px 0;
        opacity: 0;
    }
    .menu {
        padding: 0 20px 0 0;
        margin-top: 20px;
        opacity: 1;
        color: darkgoldenrod;
    }

    /*  */

    .header-section {
        justify-content: center;
        gap: 0;
        background-color: rgba(252, 252, 142, 0.671);
        border-radius: 10px;
        box-shadow: 1px 1px 4px grey;
    }
    .flex {
        display: block;
        align-items: center;
    }
    .header-right {
        margin-top: 40px;
    }
    .header-right img {
        width: 400px;
        padding-right: 3.6rem;
        margin-left: -10px;
    }
    .header-left {
        max-width: 100%;
        margin-top: 0px;
        padding: 20px;
    }

    /* What is header part section */

    .header-bootcamp h1{
        font-size: 1.6rem;
    }
    #note-bootcamp {
        font-size: 1rem;
    }
    .header-bootcamp #sec-btn {
        margin-top: 30px;
        margin-left: 25%;
    }

    /* Feature Section */

    .how-to-think #sub-head-1 {
        font-size: 1.6rem;
    }
    .features {
        padding: 4rem 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: auto;
        place-items: center;
    } 
    
    /* Recalling section */

    .recall h3 {
        font-size: 23px;
        word-spacing: 3px;
        font-weight: 500;
        color: darkred;
    }
    .recall h4 {
        font-size: 15px;
        font-weight: 450;
        margin-top: 3px;
        color: #f0ab0a;
    }
    .recall h5 {
        font-size: .8rem;
        font-weight: 300;
        margin-top: 13px;
    }
    .recall-btn a {
        position: relative;
        top: 50%;
        left: auto;
        background-image: linear-gradient(to right bottom, rgb(185, 190, 111), rgb(252, 173, 55));
        padding: 5px 17px;
        border-radius: 20px;
        color: #ffffff;
    }
    .recalling {
        padding: 0px 10px;
    }

    /*  */
    
    .program-item {
        display: flex;
        padding: 1.2rem;
        border-radius: 1rem;
        background: rgba(244, 228, 109, 0.1);
        box-shadow: 10px 10px 40px rgb(198 193 193 / 50%);
        border-top: 1px solid rgba(128, 126, 126, 0.5);
        border-left: 1px solid rgba(129, 120, 120, 0.5);
        backdrop-filter: blur(5px);
        /* gap: 100px; */
        margin: 2rem 0;
        align-items: center;
    }
    .program-wrapper #kids-learn {
        text-align: center;
        padding: 80px 20px 0;
        color: rgb(241,194,6);
        font-weight: 500;
        font-size: 1.7rem;
    }
    .program-content p {
        color: #1d1414;
        padding: 1rem 0;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 0.9rem;
        word-spacing: 3px;
    }
    .program-content a {
        padding: 0.7rem 1rem;
        background-color: #f0ab0a;
        border-radius: 20px;
        color: white;
    }
    .program-wrapper #kids-learn-1 {
        text-align: center;
        padding: 30px 0 0 0;
        color: rgb(241,194,6);
        font-weight: 500;
        font-size: 1.8rem;
    }
    .lang-btn {
        padding: 5px 10px;
        background-color: #fecc0225;
        border-radius: 10px;
        margin-top: 2rem;
        margin-left: 40%;
        color: #f98335;
        box-shadow: 4px 5px 30px #252525, -4px 5px 20px #ffffff;
        /* box-shadow: 10px 10px 40px rgb(198 193 193 / 70%); */
        border-top: 0.5px solid rgba(128, 126, 126, 0.5);
        border-left: 0.5px solid rgba(129, 120, 120, 0.5);
        backdrop-filter: blur(3px);
    }
    .program-lang-list {
        padding: 1rem 0;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    /*  */

    #faculty-head {
        text-align: center;
        padding: 40px 20px 0;
        margin-bottom: 30px;
        color: rgb(241,194,6);
        font-weight: 500;
        font-size: 1.8rem;
    }
    .faculty-content p {
        color: #1a3d71;
        font-size: 11px;
        justify-content: space-evenly;
    }
    .faculty-list {
        background-color: transparent;
        /* perspective: 1000px; */
        margin: 0 25%;
        display: block;
        gap: 20px;
        height: 100%;
        justify-content: space-evenly;
    }
    .faculty-names {
        margin-top: 20px;
    }

    /*  */

    .map h2 {
        text-align: center;
        font-size: 1.8rem;
        color: #f0ab0a;
        padding: 50px 20px 0;
    }

    /*  */

    .footer-content {
        display: block;
        padding: 0 10%;
    }
    .foot-design {
        letter-spacing: 2px;
    }
    .footer-contact {
        margin-top: 20px;
    }
    #contact-foot {
        letter-spacing: 2px;
    }
    .footer-social-links h3 {
        margin-bottom: 0;
        padding: 20px 0 0 0;
        color: orangered;
    }
    
}

@media only screen and (max-width:431px) {
    .header-bootcamp #sec-btn {
        margin-top: 30px;
        margin-left: 15%;
    }
    .feature-cards {
        margin-left: -41px;
    }
    .feature-card {
        padding: 0rem 0rem;
        min-height: 200px;
        height: 100%;
        display: flex;
        /* list-style: none; */
        align-items: center;
        border-radius: 1rem;
        background: #ffffff;
        box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
    .recall-warp {
        display: flex;
        padding: 0rem 1rem;
        min-height: 250px;
        /* height: 100%; */
        border-radius: 1rem;
        background: #ffffffdb;
        box-shadow: rgb(0 0 0 / 16%) 0px 1px 9px;
        gap: 35px;
        background-image: url(assets-1/recall-img.gif);
        background-repeat: no-repeat;
        background-size: 65% 400px;
        background-position: top 63% right 0%;
    }
    .recall h3 {
        font-size: 17px;
        word-spacing: 0;
        font-weight: 500;
        color: darkred;
    }
    .recall h4 {
        font-size: 10px;
        font-weight: 450;
        margin-top: 3px;
        color: #f0ab0a;
    }
    .recall h5 {
        font-size: .6rem;
        font-weight: 400;
        margin-top: 18px;
    }
    .recall-btn a {
        position: relative;
        top: 50%;
        left: auto;
        background-image: linear-gradient(to right bottom, rgb(185, 190, 111), rgb(252, 173, 55));
        padding: 5px 10px;
        border-radius: 20px;
        color: blue;
        font-size: 7px;
    }
    .program-content a {
        padding: 0.5rem 0.7rem;
        background-color: #f0ab0a;
        border-radius: 20px;
        color: white;
    }
    .program-image {
        height: 100px;
        width: 30%; 
        border-radius: 1rem;
        background-color: transparent;
        text-align: center;
    }
    .program-item {
        display: flex;
        padding: 1.2rem;
        border-radius: 1rem;
        background: rgba(244, 228, 109, 0.1);
        box-shadow: 10px 10px 40px rgb(198 193 193 / 50%);
        border-top: 1px solid rgba(128, 126, 126, 0.5);
        border-left: 1px solid rgba(129, 120, 120, 0.5);
        backdrop-filter: blur(5px);
        /* gap: 100px; */
        margin: 2rem 0;
        align-items: center;
    }
    .program-content {
        padding: 0% 0rem;
        margin: 1rem 0rem;
    }
    .badge {
        margin-left: 2px;
        padding: 5px 10px;
        background-color: rgb(255, 106, 0);
        color: white;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .lang-btn {
        padding: 5px 10px;
        background-color: #fecc0225;
        border-radius: 10px;
        margin-top: 2rem;
        margin-left: 32%;
        color: #f98335;
        box-shadow: 4px 5px 30px #252525, -4px 5px 20px #ffffff;
        /* box-shadow: 10px 10px 40px rgb(198 193 193 / 70%); */
        border-top: 0.5px solid rgba(128, 126, 126, 0.5);
        border-left: 0.5px solid rgba(129, 120, 120, 0.5);
        backdrop-filter: blur(3px);
    }
}
